{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "include": [
    "src/**/*.vue",
    "src/**/*.ts",
    "env.d.ts",
    "playground/**/*.vue",
    "playground/**/*.ts",
    "vite.config.ts",
    "types/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
